<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="水果销售网站.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="File/Bootstrap/Scripts/jquery-3.3.1.min.js"></script>
    <link href="File/Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="File/Bootstrap/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="panel-body" style="background-image: url('Image/BackGround.jpg'); height: 400px">
                <h1 style="color: white; font-size: 50px" class="text-center">水果销售网站</h1>
            </div>
            <div class="navbar navbar-inverse" style="height: 50px">
                <div>
                    <ul class="nav nav-pills">
                        <li><a href="AdminInsertFruit.aspx">水果增加</a></li>
                        <li><a href="AdminDeleteFruit.aspx">水果删除</a></li>
                        <li><a href="AdminUpdateFruit.aspx">水果更新</a></li>
                        <li><a href="AdminManHotFruits.aspx">管理热门商品</a></li>
                         <li><a href="AdminManUsr.aspx">管理用户</a></li>
                         <li><a href="AdminManOrders.aspx">管理订单</a></li>
                        <li><a href="AdminLogin.aspx">管理员登陆</a></li>
                        <li><a href="exit.aspx">退出</a></li>
                        <li><a href="Home.aspx">用户入口</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
